 <html oncontextmenu=" return disableRightClick() ;">
 <head>
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

 <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "sans-serif";
}

body {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(11, 14, 17);
}

.container {
  position: relative;
  max-width: 630px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height:110%;
}

.container .forms {
  width: 200%;
  display: flex;
  height: 740px;
  align-items: center;
  transition: height 0.4s ease;
}

.container .form {
  width: 50%;
  padding: 20px;
  border-radius: 12px;
  background: #fff;
  transition: margin-left 0.36s ease;
}

.container.active .login {
  margin-left: -50%;
  opacity: 0;
  transition: margin-left 0.36s ease, opacity 0.3s ease;
}

.container.active .forms {
  height: 600px;
}

.container .form .title {
  position: relative;
  font-size: 27px;
  font-weight: 600;
}

.form .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  background-color: #4070f4;
  border-radius: 25px;
}

.form .input-field {
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 30px;
}

.input-field input {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0 35px;
  border: none;
  outline: none;
  font-size: 16px;
  border-bottom: 2px solid #ccc;
  border-top: 2px solid transparent;
  transition: border-bottom-color 0.4s ease;
}

.input-field input:is(:focus, :valid) {
  border-bottom-color: #4070f4;
}

.input-field i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 23px;
  transition: color 0.4s ease;
}

.input-field input:is(:focus, :valid) ~ i {
  color: #4070f4;
}

.input-field i.icon {
  left: 0;
}

.input-field i.showHidePw {
  right: 0;
  cursor: pointer;
  padding: 10px;
}

.form .checkbox-text {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.checkbox-text .checkbox-content {
  display: flex;
  align-items: center;
}

.checkbox-content input {
  margin: 0 8px -2px 4px;
  accent-color: #4070f4;
}

.form .text {
  color: #333;
  font-size: 14px;
}

.form a.text {
  color: #4070f4;
  text-decoration: none;
}

.form a {
  text-decoration: none;
}

.form a:hover {
  text-decoration: underline;
}

.form .button {
  margin-top: 35px;
}

.form .button input {
  border: none;
  color: #000;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 6px;
  background-color: rgb(252, 213, 53);
  cursor: pointer;
  transition: all 0.6s ease;
}

.input-field button :hover {
  background-color: rgb(227, 193, 49);
}



 </style>
</head>

<body>
{% if messages %}

    {% for message in messages %}
        {%if "fail" in message.tags %}
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <strong>Warning! </strong>{{ message }}
</div>
        {%endif%}
    {% endfor %}
    {% for message in messages %}
        {%if "paid" in message.tags %}
<div class="alert" style="background-color: green;">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <strong>Success! </strong>{{ message }}
</div>
        {%endif%}
    {% endfor %}
{% endif %}
<div class="container" style="text-align:cenetr">
        <div class="forms">
            <div class="form login">
                <span class="title">Proceed to Pay</span>

                <form action="{% url '' %}" method="POST">
                    <div class="input-field" style="height:250px;width:300px;text-align:center">
                        <input type="image" src="static/assets/images/600.png">
                    </div>

                    <div class="input-field">
                        <input type="text" class="password" placeholder="Enter Transction Id / Reference Number" name="trans" required>
                        <i class="uil-edit-alt"></i>                    
                    </div>

                    <div class="input-field button">
                        <input type="submit" value="Submit">
                    </div>
                </form>

                
            </div>
        </div>
    </div>
<script type="text/javascript">
function disableRightClick()
{
return false;
}
document.onkeydown = function(e) {
        if (event.keyCode==123) {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode=='I'.charCodeAt(0)) {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode=='J'.charCodeAt(0)) {
            return false;
        }
        if(e.ctrlKey && e.keyCode=='U'.charCodeAt(0)) {
            return false;
        }
}

</script>
</body>
</html>