<html oncontextmenu=" return disableRightClick() ;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>KLThrusang | QUIZ COMBAT</title>
    <link rel="stylesheet" href="static/font.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    body {
        /*font-family: 'Roboto', sans-serif;*/
        background: #121921;
        font-family: GothamLight;
        overflow-x: hidden;
    }
    .gradient{
        content:'';
        position:fixed;
        left:0; bottom:0;
        width:100%; height:15%;
        z-index: 4;
        background:  linear-gradient(180deg, rgba(0, 0, 0, 0) 0%,  #000000 100%);
    }
    .gradient1{
        content: '';
        position: absolute;
        left: 0;
        z-index: 100;
        top: 100vh;
        width: 100%;
        height: 10%;
        background:  linear-gradient(180deg, rgba(0,0 ,0, 1) 0%,  rgba(0,0,0,0)90%);

    }

    *:focus{
        outline:none;
    }

    .titlew{
        /*font-style: normal;*/
        font-weight: 500;
        font-size: 16px!important;
        line-height: 21px;
        color: #fff;
        padding-bottom:5px;
    }

    .descriptionw{
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        color: #fff;
        /*display:none;*/
        padding-left: 0;
        padding-top: 0px;
        padding-bottom:0px;
        margin-bottom: 0;
        /*transition: ease-in-out;*/
    }

    /*LAnding Page*/
    .parent{
        top: 0;
        left: 0;
        overflow-y: auto;
        height: 100vh;
        width:100vw;
        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        /*perspective: 1px;*/
        /*transform-style: preserve-3d;*/
    }

    
    .img{
        scroll-snap-align: start;
        
        background-image: url();
        background-repeat: no-repeat;
        background-position: right;
        background-size: cover;
        min-height: 100vh;
        width: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .scroll-area {
        scroll-snap-align: start;
        display: grid;
        height: 100vh;
    }
    


    .title{
        /*font-style: normal;*/
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: #fff;
        padding-bottom:5px;
    }
    .sub-title{
        font-style: normal;
        /* font-size: 18px; */
        line-height: 23px;
        color: #fff;
        margin-bottom:10px;
    }

    .description{
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        color: #fff;
        display:none;
        padding-left: 0;
        padding-top: 0px;
        padding-bottom:0px;
        margin-bottom: 0;
        transition: ease-in-out;
    }

.compi-title{
        font-family: euro;
        letter-spacing: 1px;
        font-size: 2.5vw;
        margin-top: 1vw;
        color:white;
    }
    .money{
        margin-top: -0.7vw;
        font-family: euro;
        letter-spacing: 1px;
        font-size: 2vw;
        color: white;
    }
    .amt{
        font-size: 2.5vw;
        color:white;
    }
    
    .compi-indi-img{
        width:300px;
        height:300px;
    }

    
 .tab {
        overflow: hidden;
        height: 35px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 5px;
        background-color: rgba(255,255,255,0.1);
        margin-bottom: 10px;
        margin-top: 30px;
    }
    .tab button {
        background-color: rgba(255,255,255,0);
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding-top: 4px;
        padding-bottom: 8px;
        /*padding-left: 27px;*/
        padding-right: 35px;
        transition: 0.3s;
        font-size: 16px;
        color: rgba(255,255,255,0.4);
    }


    .tab button.active {
        color: rgb(226, 213, 213);
    }

    .tabcontent {
        position: absolute;
        width:100%;
        height:150px;
        font-size: 16px;
        border-radius: 5px;
        display: none;
        padding: 6px 12px;
        margin-top: 10px;
        border: 0.5px solid #fff;
        background-color: rgba(255,255,255,0.1);
        overflow-y: scroll;

        color: #ebe0e0;
    }
    .container1{
        position: relative;
        height: 100%;
        overflow: hidden;
    }
    p{
        padding: 6px 12px;
        color: white;
        text-align:justify;
        class="fa fa-hand-o-right" aria-hidden="true"
    }
   

</style>
</head>
<style>
    body{
        /*overflow-y: hidden;*/
        background: url(static/assets/images/BGM.jpg);
        background-position: center;
        background-attachment: fixed;
        background-size: cover;

    }
h2{
    font-family: euro;
}
p{
    font-family: gotham;
}
</style>
<body>
    
<div  style="margin-top: 50px;" class="container">
    
    <div  class="row">
        <div class="col-12 col-lg-4">
            <img style="border-radius: 20px;border: 1px solid white;height:auto" class="compi-indi-img" src="static/assets/images/quiz.jpeg" alt="Image Processing Image" >
            
            

     </div>
        <div class="col-12 col-lg-8">

            <h2 class="compi-title" style="text-align: left;margin-top: 100px;"> QUIZ COMBAT<br>INR 300/- </h2>
            <div class="tab " style="height:auto;">
             
                <p style="line-height: 1.5;">
                 <b> ABOUT:</b><br>

A quiz is a game which can also be called a mind sport where in the players, 
either as individuals or in teams attempt to answer questions posed to them 
correctly, in order to win Existing cash price. We designed these to promote, a 
fun way of study and help in the process of improving one’s general knowledge.  <br><br>

                 <b> STRUCTURE:</b><br>

We team THRUSANG are conducting non-technical Quiz Competition. Which 
has questions related to realistic activities happening around our surroundings.<br>
There will be 2 levels in this game<br>
Level1 : quiz competion based on general knowledge <br>
Level 2 : creative writing competion<br><br>The winning person will be receiving Exciting cash price.


                </p>
             <p class="fa fa-circle" aria-hidden="true">
                For more details, contact Us
             </p><br>
             <p class="fa fa-phone" aria-hidden="true">
                7893473834 (Om Divesh),9989638555 (Jyotir Aditya)
             </p>

            </div>

           

        </div>
    </div>

</div>
<script type="text/javascript">
function disableRightClick()
{
return false;
}
document.onkeydown = function(e) {
        if (event.keyCode==123) {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode=='I'.charCodeAt(0)) {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode=='J'.charCodeAt(0)) {
            return false;
        }
        if(e.ctrlKey && e.keyCode=='U'.charCodeAt(0)) {
            return false;
        }
}

</script>
</body>
</html>